# university-service

./: .gitignore  README.md  lombok.config  pom.xml
guide/: part-1.md  part-2.md  part-3.md  part-4.md
src/main/java/org/example/university/: UniversityApplication.java
src/main/java/org/example/university/application/department/domain/model/: Department.java  DepartmentName.java  Room.java
src/main/java/org/example/university/application/student/domain/model/: Student.java  StudentId.java
src/main/java/org/example/university/common/annotation/: JacocoGeneratedExclusion.java
src/main/java/org/example/university/common/validation/: JakartaValidator.java
src/main/java/org/example/university/infrastructure/: MongoConfig.java  RabbitMqConfig.java
src/main/resources/: application.yml
src/test/java/org/example/university/application/department/domain/model/: DepartmentNameTest.java
src/test/java/org/example/university/application/student/domain/model/: StudentIdTest.java
